# AchievementNotifier

./: AchievementNotifier.sln  README.md
AchievementNotifier/: Achievement.cs  AchievementList.cs  AchievementNotifier.csproj  App.xaml  App.xaml.cs  FileWatcher.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TrayService.cs  WindowWatcher.cs  app.manifest
AchievementNotifier/Parsers/: AchievementParser.cs  EmuDetector.cs  FileOperations.cs
AchievementNotifier/Parsers/Goldberg/: GoldbergAchievementParser.cs  GoldbergConfigParser.cs  GoldbergUserStatsParser.cs  SteamAchievement.cs
AchievementNotifier/Parsers/Tenoke/: TenokeAchievementParser.cs  TenokeConfigParser.cs  TenokeUserStatsParser.cs
AchievementNotifier/Properties/: launchSettings.json
AchievementNotifier/Registry/: notification.reg  register-notification.cmd
